# Lotto_Project

Backend/Lotto_Project/: build.gradle  settings.gradle
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/: LottoProjectApplication.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Box/: Box_1.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Constants/: Lotto_RtnCode_1.java  Lotto_RtnCode_2.java  Lotto_RtnCode_3.java  Lotto_RtnCode_4.java  Lotto_RtnCode_5.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Contioller/: Lotto_Controller_1.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Entity/: T_00_0001.java  T_01_0001.java  T_01_0002.java  T_01_0003.java  T_01_0004.java  T_01_0005.java  T_02_0001.java  T_02_0002.java  T_03_0001.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Repository/: SearchTable_1.java  T_00_0001_Dao.java  T_01_0001_Dao.java  T_01_0002_Dao.java  T_01_0003_Dao.java  T_01_0004_Dao.java  T_01_0005_Dao.java  T_02_0001_Dao.java  T_02_0002_Dao.java  T_03_0001_Dao.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Scheduled/: Scheduled_1.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Service/Impl/: Lotto_Impl_1.java  Lotto_Impl_2.java
Backend/Lotto_Project/src/main/java/com/example/Lotto_Project/Vo/Req/: Lotto_Req_1.java
Backend/Lotto_Project/src/main/resources/: application.properties  logback.xml
Backend/Lotto_Project/src/test/java/com/example/Lotto_Project/: LottoProjectApplicationTests.java
(+13 files in other folders)
