#Project_設定
spring.application.name=Lotto_Project
#Sql_設定
spring.datasource.url=jdbc:mysql://localhost:3306/lotto_project?serverTimezone=GMT%2B8&useSSL=false
spring.datasource.username=root
spring.datasource.password=abc880822
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.schema=classpath:schema-mysql.sql
spring.datasource.initialization-mode=always
#編碼_設定
spring.mail.defult-encoding=UTF-8
#Spring_設定
pring.mvc.pathmatch.matching-strategy=ant_path_matcher
#Mail_設定
spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=kennymax22581997@gmail.com
spring.mail.password=zajuywhtncnyajtq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
#Session_設定
server.servlet.session.cookie.same-site=none
server.servlet.session.cookie.secure=1

